@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@BY7!~~~^^^~~!77?????????JJJJJJJJYYY55PG#@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@&5~       .^~!~~^^^^^^^^^^^^^^^:::^^^^^^^^~!!!77?Y5B&@@@@@@@@@@@@@
@@@@@@@@@@@@@P^     .^~!!!~~!!!!!~~~~~~~:.:::^^^^^^^^^^^^^^^:::^. :!5#@@@@@@@@@@
@@@@@@@@@@@@J    .^~~^~~!77!!~^::::::::77          ^~~~~~~~~~~~:     .~P@@@@@@@@
@@@@@@@@@@@7     ::.~!~!!^.             !!         .!:        :!?.      P@@@@@@@
@@@@@@@@@&!        .:.~: :~7?Y55555Y?!:  .         :7           ::      7@@@@@@@
@@@@@@@@B~            .7GB&@@@@@@#!7JPBG?:          .:!JY5PPPP57.        J&@@@@@
@@@@@&BPY7!~:.   .?7^ J@&G#&#BB#&#P5?~^?&@7     :!!?P&@@@@@@&@&&J ~!~~~^^^~J#@@@
@@@#5J^ .!YPPP555J!^^  :^^:.^?G?.:~?5GBB#5^     ^Y#@@BY?7!~^::..       .~77!!Y@@
@@5~?. ~B#J!^^7~!YGBGPY??J5GBG7.      :^.         :&#       :.  :75PPPP5J~?.!7B@
@5 ^~ !@G.   7@B7:  :~!7??7~:                      P@Y^    .5BGG&@Y^~:~7J.!~ ?G@
@? ~~ P@:.!JG@&5GBB57^       .::::^7^JPP5~         .!5#BJ^   :^~~: ?#^   .?^:JB@
@G.:? ?@J^?JY&&^ .~JP##GY?~:.^^::::.Y@J:~???7~.       5@@@5~:.    .#@#^  !~^?P@@
@@P.!!.JG.   ?@&Y~.   5@G5GBBG5J7^: ~BG.~5???7. .~::7B#J~~::^~^ .!B@#@P ^~~^5@@@
@@@#?!!~^     7&@@#GY!J@G:  :~7J5G##GPP?!^:.    :5PGG7.    .:~JG&@B#&@#:   J@@@@
@@@@@&P^       :P@P7JG&@@@P7~:    5@57JY5PGB#BGP5555YY55PPG#@&57J@J~@@&^  :&@@@@
@@@@@@@B~        7#B~ !@&P#@@@#GYJ&#:       J@P^^~~7&@?~^^:~##. 7@B?&@@^  ~@@@@@
@@@@@@@@@?        .Y&PY@J  :!JPB&@@@&BG5J??75@G7777?#@J7??JY#@GP&@@@@@&^  ~@@@@@
@@@@@@@@@@J         ^Y&@?:      ~@#?YP#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.  ~@@@@@
@@@@@@@@@@@G~         .7G#P?:   5@?    .^~J&@GGB##&@@@@@@@@@@&@@&#@#G@Y   ~@@@@@
@@@@@@@@@@@@@P!   .   .  :?G#GYP@5        .#B   ...G@J~~~B@Y:7@B:Y@G&P.   ~@@@@@
@@@@@@@@@@@@@@@B?~~~^^^~~^:.:!JG#BP5J7~^:.~@B     ^&B   J@G.~&@YJG&B?     ^&@@@@
@@@@@@@@@@@@@@@@@&GJ7~~~~~~!~~^:.:~7?Y5PPPB##P5555B&#5PG&#GPGG5YJ!:       ^&@@@@
@@@@@@@@@@@@@@@@@@@@@#PJ!~~~~~~!!~~^:.     ..::^^^^^^^^:...      :!^   :  .#@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#GY7~^^^^~!7777!~^^^::^^^^^^:::....::^~!~:  .!7   G@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJ!:...:^~!!!!!!!~~~~~~~~^^^^^^:...:~7!^    G@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BY7^.      ..:::::::^^^^^^^^^^^^:      J@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5J?!~:.                       .!G@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5Y?!~^:::.......:^!?P#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&########&@@@@@@@@@@@@@